/* Paddings */
$footer-padding: 0rem
$tile-padding: 0rem
$content-padding: 1.65rem
$img-padding-top: 1.0em
$img-padding-bottom: 1.5em

/* Colors */
$body-background-color: grey
$container-background-color: #DCDCDC
$sidebar-background-color: grey
$code-background-color: lightyellow
$footer-background-color: maroon
$navbar-background-color: grey
$main-text-color: black
$sidebar-text-color: white
$footer-text-color: white

/* Fonts */
$family-sans-serif: "Noto Sans", sans-serif
$family-monospace: "Fira Mono", monospace
$family-primary: "Noto Serif", serif
$family-figcaption: "Source Sans Pro", "Noto Sans", sans-serif

/* Display ordering */
$main-display-order: 2
$sidebar-display-order: 1

body
    background-color: $body-background-color

.container
    background-color: $container-background-color

.navbar
    // background: linear-gradient(#006D97, #00587A)
    background-color: $navbar-background-color

.navbar .navbar-brand img
    margin-left: 1.65rem
    width: 100%
    height: auto

#two-column
    padding: $tile-padding

#main
    padding: $content-padding
    padding-bottom: 0em
    font-family: $family-primary
    color: $main-text-color
    order: $main-display-order

#sidebar
    background-color: $sidebar-background-color
    color: $sidebar-text-color
    padding: $content-padding
    font-family: $family-primary
    order: $sidebar-text-color

#footer
    background-color: $footer-background-color
    color: $footer-text-color
    padding: $footer-padding
    font-family: $family-sans-serif

#footer p
    font-size: small

#footer a
    color: white

#footer a:hover
    text-decoration: underline

pre
    background-color: $code-background-color
    font-family: $family-monospace

code
    background-color: transparent

#main img
    padding-top: $img-padding-top
    padding-bottom: $img-padding-bottom
    display: block
    margin-left: auto
    margin-right: auto
    min-width: 50%
    max-width: 90%

/* For captions */
#main figure
    text-align: center
    font-size: smaller
    font-family: $family-figcaption
