@article{10.1093/toxsci/59.1.5,
    author = {Weinberger, Barry and Laskin, Debra L. and Heck, Diane E. and Laskin, Jeffrey D.},
    title = "{The Toxicology of Inhaled Nitric Oxide}",
    journal = {Toxicological Sciences},
    volume = {59},
    number = {1},
    pages = {5-16},
    year = {2001},
    month = {01},
    abstract = "{Inhaled nitric oxide is a targeted pulmonary vasodilator that improves clinical outcomes for newborn patients with persistent pulmonary hypertension of the newborn, and may be effective in treating some premature patients with acute respiratory distress syndrome or lung disease of prematurity. Nitric oxide is now recognized as playing an important role in the regulation of diverse physiological processes. However, the pharmacological properties of inhaled nitric oxide are not easy to separate from its toxicological effects. For example, the intended effect of inhaled nitric oxide, vasodilation in the lung, is mediated, in part, by increased cellular cyclic GMP (cGMP). However, increased cGMP can also interfere with normal cellular proliferation. Nitric oxide has also been shown to cause DNA strand breaks and/or base alterations that are potentially mutagenic. Inhaled nitric oxide can rapidly react with oxygen in the lung to form nitrogen dioxide, which is a potent pulmonary irritant. Nitric oxide also reacts with superoxide anion to form peroxynitrite, a cytotoxic oxidant that can interfere with surfactant functioning. The overall effect of inhaled nitric oxide in potentiating or attenuating inflammation and oxidative damage in diseased lung is dependent on the dose administered. Furthermore, despite rapid inactivation by circulating hemoglobin, inhaled nitric oxide exerts effects outside the lung, including blocking platelet aggregation, causing methemoglobinemia, and possibly inducing extrapulmonary vasodilation. The toxicology of inhaled nitric oxide is not completely understood and must be considered in the design of protocols for its safe and effective clinical use.}",
    issn = {1096-6080},
    doi = {10.1093/toxsci/59.1.5},
    url = {https://doi.org/10.1093/toxsci/59.1.5},
    eprint = {https://academic.oup.com/toxsci/article-pdf/59/1/5/10886676/059005.pdf},
}



