<!DOCTYPE html>
<html lang="en">

<head>
      <title>SwanLotus - What Ails Indian Education?</title>
    <meta charset="utf-8">
    <meta name="generator" content="Pelican">

    <!--Required for site to be responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Speeds up loading of Google Fonts-->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!--Stylesheet-->
    <link rel="stylesheet" href="http://localhost:8000/theme/css/swanlotus.css">
    <link rel="shortcut icon" href="http://localhost:8000/images/favicon.ico" type="image/x-icon"/>

    <!--Font Awesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

    <!--MathJax-->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->

    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {

            // Check for click events on the navbar burger icon
            $(".navbar-burger").click(function() {

                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                $(".navbar-burger").toggleClass("is-active");
                $(".navbar-menu").toggleClass("is-active");

            });
        });
    </script>



</head>
<body>
    <div class="container">
        <!--Navigation Bar-->
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="http://localhost:8000">
                    <img src="http://localhost:8000/images/swanlotus-brand.svg" alt="SwanLotus">
                </a>

                <!--Collapsed menu for small screens-->
                <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">
                                    <a class="navbar-item" href="http://localhost:8000/index.html">
                                        Home
                                    </a>
                                    <a class="navbar-item current" href="http://localhost:8000/blog.html">
                                        Blogs
                                    </a>
                                    <a class="navbar-item" href="http://localhost:8000/sas.html">
                                        Secrets of Academic Success
                                    </a>
                <div class="navbar-end"></div>
            </div>
        </nav>
        <div id="two-column" class="tile is-parent">
            <!--Main Column-->
            <div id="main" class="tile is-child is-9 is-size-7-mobile is-size-5-tablet is-size-4-desktop content">
  <header>
    <h1 id="What Ails Indian Education?">What Ails Indian Education?</h1>
    <p class="author">R (Chandra) Chandrasekhar</p>
      <p class="date">2013-09-18</p>
  </header>
  <p>The <a href="http://www.topuniversities.com/university-rankings/world-university-rankings/2013#sorting=rank+region=+country=+faculty=+stars=false+search=">QS World University rankings for 2013</a> have just been released. This is one of several league tables ranking universities according to various criteria of academic performance. Such rankings are symptomatic of the relentless trend to quantify more and more aspects of our lives. May this madness be checked before intangible attributes best left qualitative—like love and loyalty—are also subjected to mindless, simplistic metrology!</p>
<p>These world rankings have generated a collective <a href="http://articles.timesofindia.indiatimes.com/2013-09-11/news/41969629_1_qs-world-university-rankings-mumbai-university-indian">disquiet</a> that not a single university in India is featured in the top 200 universities worldwide.</p>
<p>This topical fact set me thinking about what ails the Indian education system in general. While I cannot lay claim to hard facts backing my opinions, personal anecdotal evidence points to a steep and startling decline in Indian educational standards in the opening decades of the twenty-first century. The Indian graduates of yesteryear were made of sterner stuff, intellectually speaking.</p>
<p>One factor contributing to the decline is the obvious present day malaise afflicting Indian society at large, where money has become the greatest good, period. That unthinking, unregenerate, single-minded fixation on money has kicked out the <em>l</em> in <em>learning</em> to yield <em>earning</em> as the primary goal of the Indian student—whether in school or at college.</p>
<p>Notwithstanding this tragic, amoral mindset, and quite distinct from the economic, political, and social morass waiting to gobble up the young high school or university graduate, there is, I think a deeper ailment plaguing education in India today. Predictably, it is rooted in India’s past. And paradoxically, it springs from the Vedic tradition, where the Sanskrit word <em>Veda</em> literally means <em>knowledge.</em></p>
<h2 id="the-preservation-of-vedic-knowledge">The preservation of Vedic knowledge</h2>
<p>The <a href="http://en.wikipedia.org/wiki/Vedas">Vedas</a> originated in a period before a written script was available to accommodate that knowledge, phrased in the precursor to the classical <a href="http://en.wikipedia.org/wiki/Sanskrit">Sanskrit</a> studied today. The Vedas were set to metre to aid in singing or reciting them, and ingenious means were devised to ensure textual correctness, including probably the most scientific rules of euphony ever devised for a natural language.</p>
<p>Lacking a script that could store the Vedic lore, the ancients decided to use the human brain and its temporally intransigent abstraction—the human mind—as distributed storage media. The Vedas were literally preserved as memories in human minds and bequeathed from one generation of scholar-priests to the next.</p>
<p>This not a unique achievement: witness the Norse sagas and the ancient mythology of most cultures which have also been orally transmitted. But the Vedas enjoy an additional, singular distinction: they have been preserved almost error-free from the hoary times when they were first recited, by virtue of the almost mathematical rigour that Sanskrit embodies for its grammar and phonetics, not to mention mnemonics.</p>
<h2 id="memorization-as-the-great-bane">Memorization as the great bane</h2>
<p>The upshot of this “mind over matter” preservation of the Vedas was that <em>memorization and scholarship became fused in Indian culture.</em> This is a fundamental drawback that trips the contemporary Indian student. Rather than developing the ability to think logically and independently, she or he is encouraged by parents, teachers, and the system in general, to memorize knowledge and parrot it out in an examination: something which is charmingly described as the <em>commit and vomit</em> method.</p>
<p>One is reminded here of these lines from Tennyson’s <em>Morte D’Arthur</em>:</p>
<div class="line-block">The old order changeth, yielding place to new,<br />
And God fulfils Himself in many ways,<br />
Lest one good custom should corrupt the world.</div>
<p>Mark that I am not against developing a good memory or exercising it to keep fit mentally. Indeed, in my chapters entitled [“Poetry”][poetry] and [“Arithmetic Revisited”][ar] from my forthcoming book <a href="/downloads/SAS-partial.pdf">Secrets of Academic Success,</a> I have suggested poetry recitation and mental arithmetic as ways to develop memory while at the same time becoming more literate and numerate.</p>
<p>In any case, developing a good memory is quite distinct from memorizing facts without understanding them. The legendary Albert Einstein is reputed to have advised, <a href="http://en.wikiquote.org/wiki/Albert_Einstein">“Never memorize what you can look up in books.”</a> His words ring even more true today, when so much information is available from the Web, literally at the click of a mouse button.</p>
<p>Memorization can scarce supplant the ability to think independently, or critically, or afresh. Alas, in India, recall has vanquished understanding. A dozen years of education produce trained parrots rather than thinking human beings capable of dealing with the unforeseen and unforeseeable challenges of the future.</p>
<p>Despite the <a href="http://deedy.quora.com/Hacking-into-the-Indian-Education-System">rot</a> that is periodically revealed about examinations in India, they enjoy sacred status in the minds of parents and, by transitivity, students. Rank—that fateful word again for position in a sequence—means everything. To top an examination by memorization rather than thinking thus becomes the Holy Grail of an earnest student nurtured on the soil of academe in India. This, I consider the first great bane in the Indian education system.</p>
<h2 id="the-teacher-as-god">The teacher as God</h2>
<p>The Vedic tradition is responsible for another practice that has unfortunately been extrapolated without wisdom. The teacher was accorded a veneration second to none in society, and a status akin to God. What was not grasped in all its subtlety was that this respect was given to an <em>enlightened teacher,</em> and if that phrase causes you to wrinkle your brows in confusion, think of the Buddha, as a historically proximal example. <em>He</em> merited veneration. But the unthinking pursuit of this tradition has meant that <em>all</em> teachers—spiritual and secular, enlightened and deluded—are accorded a God-like status, irrespective of their knowledge, merits, or worth.</p>
<p>In this context, I remember an anecdote recounted by a friend of mine. When the economist <a href="http://en.wikipedia.org/wiki/John_Kenneth_Galbraith">John Kenneth Galbraith</a> arrived in India as President Kennedy’s American ambassador, he was pleasantly shocked when the receiving Indian official prostrated himself fully on the floor before the astonished ambassador, telling him that, as he had learned economics from Galbraith’s textbooks, he was giving him the respect due to a teacher or <em>guru</em> in India. Apocryphal or not, and without prejudice to Galbraith’s personal merit, this story well illustrates the <em>automatic</em> adulation accorded a teacher in India.</p>
<p>The tradition of democracy developed in the West embraces adversarial debate as its basis in parliament. In similar fashion, the scientific paradigm in place today requires the practitioner to challenge the status quo. The reason is simple: there is no finality in science or medicine. These are disciplines where there is no conclusive, indisputable truth as in mathematics. There are only ever closer approximations to reality.</p>
<p>Thus it was that Einstein unseated Newton as the reigning monarch of time, space, and gravity after three hundred years. And surely, there will be another who will supplant the theories of Einstein in time to come.</p>
<p>Let me digress now to give you another anecdote. While on my evening constitutional one day, I fell in step with an Indian student completing a postgraduate degree in the life sciences. He was intelligent and articulate, and preparing some papers for publication that would be his passport to a PhD programme at an overseas university.</p>
<p>I inquired generally about his work and the research climate in his department and laboratory. He suddenly became animated and told me dolefully, “If the professor says that dogs have three legs, we must nod in pliant agreement, not dispute and debate to establish the truth.” Whether this statement originated from the “teacher is God” tradition of India, or was a sarcastic barb on professorial omniscience in Indian academia, I know not. But the Indian student, whether stymied by reverence for the godly instructor, or subdued into silence by prudent self-survival, is ill-suited to questioning the received wisdom in contemporary science and medicine.</p>
<p>This environment which inhibits a student from questioning or challenging the status quo is the second great failing in the Indian education system. And paradoxically, it is antithetical to the Vedic tradition whose great <a href="http://en.wikipedia.org/wiki/Upanishads">Upanishads</a> were treatises born of enquiry, bold and uncircumscribed. How strange that both problem and solution stem from the same scriptures!</p>
<h2 id="prescription-for-a-malady">Prescription for a malady</h2>
<p>To free the Indian education system from its constraining shackles, learning must become fun once more. Pedagogy must be reformed to allow this. Each and every child is imbued with a natural and insatiable curiosity. If only early childhood education could be ameliorated to fuel rather than extinguish this spark, Mother Nature will do the rest.</p>
<p>Rote memorization cannot and should not be equated with learning and knowledge. Examinations and other methods of assessment should be designed with this goal in mind. They should test understanding in preference to recall.</p>
<p>Imagination must be fostered because it is the fount of all new knowledge. Who could have <em>imagined</em> that Nature would exhibit <a href="http://www.youtube.com/watch?v=0Eeuqh9QfNI&amp;list=TLlNpED2t9U9sv5MXb2p3Bdqhg2XFcWnBG">quantum entanglement</a> or that the brain is <a href="http://faculty.washington.edu/chudler/plast.html">neuroplastic</a> or that carbon, already known to us as diamond and graphite, would disguise itself yet again to appear as <a href="http://en.wikipedia.org/wiki/Bucky_balls">bucky-balls</a> and <a href="http://www.graphene.manchester.ac.uk/">graphene</a>? Knowledge confines us to discovered facts. Imagination liberates us to find new ones.</p>
<p>The thrill of discovery and the unleashing of the imagination—to discover lands undreamed of—must fuel the education, not just of the Indian student, but of all humankind. Education <em>must</em> be reformed to accomplish this.</p>

  <ul class="categories">
    <i title="category" class="fas fa-folder-open"></i>
          <li><a class="button is-light" href="http://localhost:8000/category/what-ails-indian-education.html">what-ails-indian-education (1)</a></li>
   </ul>
  <ul class="tags">
    <i title="tags" class="fas fa-tags"></i>
    </ul>
  </ul>
                <footer class="footer is-size-7-mobile is-size-6-tablet">
                    <div class="content has-text-centered ">
                        <p>Copyright &copy; 2010 &ndash;
                            <script type="text/javascript">
                                document.write(new Date().getFullYear());
                            </script>, R (Chandra) Chandrasekhar | Powered by  <a
                                href="http://getpelican.com">Pelican</a> | Styled by <a href="https://bulma.io/">Bulma</a> | Themed by SwanLotus
                        </p>
                    </div>
                </footer>
            </div>
            <!--Side Column-->
            <div id="sidebar" class="tile is-child is-3 is-size-5-tablet is-size-4-desktop">
                <ul>
                    <li><a href="http://localhost:8000/categories.html"><i class="fas fa-folder-open"></i> Categories</a</li>
                    <li><a href="http://localhost:8000/tags.html"><i class="fas fa-tags"></i> Tags</a></li>
                    <li><a href="http://localhost:8000/archives.html"><i class="fas fa-archive"></i> Archives</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>