@charset "utf-8"

/* Zenburn Code Styles */
@import "zenburn.scss"

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono&family=Noto+Sans&family=Noto+Serif&family=Source+Sans+Pro&display=swap')

/* Fonts */
$body-family: "Noto Serif", serif
$family-secondary: "Noto Sans", sans-serif
$family-code: "Fira Mono", monospace

/* Paddings */
$code-padding: 0em
$table-cell-padding: 0 1em 0 0

/* Bulma Styles */
@import "../bulma-0.9.1/sass/utilities/_all.sass"
@import "../bulma-0.9.1/sass/base/_all.sass"
@import "../bulma-0.9.1/sass/elements/container.sass"
@import "../bulma-0.9.1/sass/elements/content.sass"
@import "../bulma-0.9.1/sass/helpers/typography.sass"
@import "../bulma-0.9.1/sass/grid/tiles.sass"
@import "../bulma-0.9.1/sass/layout/footer.sass"

/* Background Colors */
$pre-background: $grey-darker
$body-background-color: $grey

/* Foreground Colors */
$code-block-text: $grey-lighter

/* Set Background for body tag */
body
    background-color: $body-background-color

/* Styles for main column */
#main
    background-color: $grey-lighter
    color: $black
    font-family: $body-family
    padding: 1.65em
    order: 2

/* Styles for sidebar */
#sidebar
    background-color: $info-dark
    color: $white
    font-family: $body-family
    padding: 1.65em
    order: 1

/* Styles for code blocks */
pre
    background-color: $pre-background
    color: $code-block-text

code
    background-color: transparent
    color: $warning-dark
    padding: $code-padding

/* Styles for links */
a
    color: $info-dark

a:hover
    text-decoration: underline

/* Styles for article footer */
.content .article-footer
    font-family: $family-secondary
    font-size: $size-7
    margin-top: 2em
    margin-bottom: 0.5em

.content .article-footer p
    margin-bottom: 0em

.content .article-footer p:first-child
    float: left

.content .article-footer p:last-child
    float: right

/* Styles for figures */
.content figure figcaption
    font-family: "Source Sans Pro", "Noto Sans", sans-serif
    font-style: normal
    font-size: smaller

/* Styles for tables */
.content table
    margin: 0 auto
    width: 75%

.content table th, .content table td
    padding: $table-cell-padding

/* Styles for footer */
.footer
    background-color: $warning-light
    clear: both
    color: $black
    font-family: $family-secondary
    font-size: $size-7
    padding: 0em
