@charset "utf-8"

/* Zenburn Code Styles */
@import "zenburn.scss"

/* Noto Serif */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap')

/* Source Sans Pro */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap')

/* Fira Mono */
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap')

/* Fonts */
$body-family: "Noto Serif", serif
$family-secondary: "Source Sans Pro", sans-serif
$family-code: "Fira Mono", monospace

/* Paddings */
$code-padding: 0em
$table-cell-padding: 0 1em 0 0

/* Bulma Styles */
@import "../bulma-0.9.1/sass/utilities/_all.sass"
@import "../bulma-0.9.1/sass/base/_all.sass"
@import "../bulma-0.9.1/sass/elements/container.sass"
@import "../bulma-0.9.1/sass/components/navbar.sass"
@import "../bulma-0.9.1/sass/elements/content.sass"
@import "../bulma-0.9.1/sass/helpers/typography.sass"
@import "../bulma-0.9.1/sass/grid/tiles.sass"
@import "../bulma-0.9.1/sass/layout/footer.sass"

/* Background Colors */
$pre-background: $grey-darker
$body-background-color: $grey

/* Foreground Colors */
$code-block-text: $grey-lighter

/* Set Background for body tag */
html
    background-color: $body-background-color

nav.navbar
    background-color: $grey-dark
    margin: 0 0.75em
    padding: 0em

.navbar-item img
    max-height: 4em

nav.navbar a
    color: $white
    font-family: $family-secondary

nav.navbar a:hover
    background-color: transparent
    color: $white

#two-column
    padding: 0 0.75em

/* Styles for main column */
#main
    background-color: $grey-lighter
    color: $black
    font-family: $body-family
    padding: 1.65em
    order: 2

/* Styles for sidebar */
#sidebar
    background-color: $info-dark
    color: $white
    font-family: $body-family
    padding: 1.65em
    order: 1

/* Styles for code blocks */
pre
    background-color: $pre-background
    color: $code-block-text

code
    background-color: transparent
    color: $warning-dark
    padding: $code-padding

/* Styles for links */
a
    color: $info-dark

a:hover
    text-decoration: underline

/* Styles for blog index */
.content ol#post-list
    list-style-type: none

.content ol#post-list li
    margin-bottom: 1em

/* Styles for article footer */
.content .article-footer
    font-family: $family-secondary
    font-size: $size-7
    margin-top: 2em
    margin-bottom: 0.5em

.content .article-footer time
    margin-bottom: 0em

.content .article-footer time.first-written
    float: left

.content .article-footer time.last-modified
    float: right

/* Styles for figures */
.content figure figcaption
    font-family: $family-secondary
    font-style: normal
    font-size: smaller

/* Styles for tables */
.content table
    margin: 0 auto
    width: 75%

.content table th, .content table td
    padding: $table-cell-padding

/* Styles for footer */
.footer
    background-color: $warning-light
    clear: both
    color: $black
    font-family: $family-secondary
    font-size: $size-7
    padding: 0em
