\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[variant=british]{english}
\@writefile{toc}{\selectlanguage *[variant=british]{english}}
\@writefile{lof}{\selectlanguage *[variant=british]{english}}
\@writefile{lot}{\selectlanguage *[variant=british]{english}}
\@writefile{toc}{\contentsline {subsection}{Two varieties of digital images}{1}{section*.1}\protected@file@percent }
\newlabel{two-varieties-of-digital-images}{{}{1}{Two varieties of digital images}{section*.1}{}}
\newlabel{two-varieties-of-digital-images@cref}{{}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raster graphics image of the letter O (150 dpi PNG format).}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raster}{{1}{1}{Raster graphics image of the letter O (150 dpi PNG format)}{figure.caption.2}{}}
\newlabel{fig:raster@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{Raster Graphics}{1}{section*.4}\protected@file@percent }
\newlabel{raster-graphics}{{}{1}{Raster Graphics}{section*.4}{}}
\newlabel{raster-graphics@cref}{{}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector graphics image of the letter O (SVG format).\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vector}{{2}{2}{Vector graphics image of the letter O (SVG format).\relax }{figure.caption.3}{}}
\newlabel{fig:vector@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Graphics}{2}{section*.5}\protected@file@percent }
\newlabel{vector-graphics}{{}{2}{Vector Graphics}{section*.5}{}}
\newlabel{vector-graphics@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{Format conversions}{3}{section*.6}\protected@file@percent }
\newlabel{format-conversions}{{}{3}{Format conversions}{section*.6}{}}
\newlabel{format-conversions@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{Tools for image format conversion}{3}{section*.7}\protected@file@percent }
\newlabel{tools-for-image-format-conversion}{{}{3}{Tools for image format conversion}{section*.7}{}}
\newlabel{tools-for-image-format-conversion@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {ImageMagick}: the Swiss Army knife}{4}{section*.8}\protected@file@percent }
\newlabel{imagemagick-the-swiss-army-knife}{{}{4}{\texorpdfstring {\texttt {ImageMagick}: the Swiss Army knife}{ImageMagick: the Swiss Army knife}}{section*.8}{}}
\newlabel{imagemagick-the-swiss-army-knife@cref}{{}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{Test images}{4}{section*.9}\protected@file@percent }
\newlabel{test-images}{{}{4}{Test images}{section*.9}{}}
\newlabel{test-images@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Text-only image}{4}{section*.10}\protected@file@percent }
\newlabel{text-only-image}{{}{4}{Text-only image}{section*.10}{}}
\newlabel{text-only-image@cref}{{}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Text-only image in 600 dpi PNG format.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:text-only}{{3}{4}{Text-only image in 600 dpi PNG format.\relax }{figure.caption.11}{}}
\newlabel{fig:text-only@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Non-text test image}{4}{section*.12}\protected@file@percent }
\newlabel{non-text-test-image}{{}{4}{Non-text test image}{sect